**********************
Windows PowerShell transcript start
Start time: 20220628100803
Username: FORMPIPE\Nevethan.Alagaratnam
RunAs User: FORMPIPE\Nevethan.Alagaratnam
Configuration Name: 
Machine: FP-BB-NEAL (Microsoft Windows NT 10.0.19042.0)
Host Application: C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 34060
PSVersion: 5.1.19041.1320
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.1320
BuildVersion: 10.0.19041.1320
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\nevethan.alagaratnam\OneDrive - Formpipe Software AB\Skrivbordet\PS scripts\Generalt\Ændre Initialer for Regelsæt og Ordning\LogFiles\logFile-GET.2022-06-28.10.08.03.txt
Ordning name is empty
###############
Get-Status
###############
SQL connection is successufull
Query executed
Retrieved Status
LENEØ01 - LENEØ - Ny sag - New case
LENEØ02 - LENEØ - Tilsagn - Subsidy
LENEØ03 - LENEØ - Forskud - Advance
LENEØ04 - LENEØ - Udbetaling - Payment
LENEØ05 - LENEØ - Tibagebetaling - Repayment
LENEØ06 - LENEØ - Afslut sag - End case
LENEØ07 - LENEØ - Indstilling Tilsagn-Option Subsidy
LENEØ08 - LENEØ - Kontrakt Tilsagn-Contract Subsidy
LENEØ09 - LENEØ - I gang - Waiting
LENEØ10 - LENEØ - Start sagsbehandling
LENEØ11 - LENEØ - Indbetaling - Payback
Output exported in the given path C:\Users\nevethan.alagaratnam\OneDrive - Formpipe Software AB\Skrivbordet\PS scripts\Generalt\Ændre Initialer for Regelsæt og Ordning
Retrieved 11 Status'
SQL connection Closed
**********************
Windows PowerShell transcript end
End time: 20220628100803
**********************
