**********************
Windows PowerShell transcript start
Start time: 20220628094138
Username: FORMPIPE\Nevethan.Alagaratnam
RunAs User: FORMPIPE\Nevethan.Alagaratnam
Configuration Name: 
Machine: FP-BB-NEAL (Microsoft Windows NT 10.0.19042.0)
Host Application: C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 34060
PSVersion: 5.1.19041.1320
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.1320
BuildVersion: 10.0.19041.1320
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\nevethan.alagaratnam\OneDrive - Formpipe Software AB\Skrivbordet\PS scripts\Generalt\Ændre Initialer for Regelsæt og Ordning\LogFiles\logFile-GET.2022-06-28.09.41.38.txt
Ordning name is empty
###############
Get-Status
###############
SQL connection is successufull
Query executed
PYR - TEST
Retrieved Status
TEST000 - Ny sag - PYR
TEST001 - Indsendt - PYR
TEST002 - Klar til SB - PYR
TEST004 - Projektafslag - PYR
TEST005 - Vurderet - PYR
TEST007 - I gang - PYR
TEST011 - Sag slut - PYR
TEST013 - Projektaftaledokumenter - PYR
TEST014 - Projekt under afslutning - PYR
TEST016 - Direkte afslag - PYR
TEST018 - Tilsagn ikke accepteret - PYR
TEST020 - Ansøgning trukket tilbage - PYR
TEST022 - Afv godk. af tjekliste - udb. - PYR
TEST024 - Afv godk. af tjekliste - spct - PYR
TEST025 - Afv godk. af tjekliste - udb. slut - PYR
XAL - Fejl i overførsel til Navision
Output exported in the given path C:\Users\nevethan.alagaratnam\OneDrive - Formpipe Software AB\Skrivbordet\PS scripts\Generalt\Ændre Initialer for Regelsæt og Ordning
Retrieved 16 Status'
SQL connection Closed
**********************
Windows PowerShell transcript end
End time: 20220628094138
**********************
